# App config
PORT=4400

# database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest2
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=fast-lattice-416510
GOOGLE_CLOUD_BUCKET_NAME=20ktpm-studenthub-storage
GOOGLE_CLOUD_KEY_FILE=fast-lattice-416510-36854f4c8c7c.json

# Authentication
AUTH_JWT_SECRET_KEY=guessit
AUTH_JWT_TOKEN_EXPIRES_IN=14d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379